<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="K:\Koulu\Unity\laamapeli\laamapeli\Assets\Scripts\Player.cs">
    <Files>
      <File FileName="K:\Koulu\Unity\laamapeli\laamapeli\Assets\Scripts\Player.cs" Line="84" Column="8" />
      <File FileName="K:\Koulu\Unity\laamapeli\laamapeli\Assets\Scripts\JumpDirection.cs" Line="17" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>